<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertDeprecationsToExceptions="true"
  failOnIncomplete="true"
  failOnRisky="true"
  failOnSkipped="true"
  failOnWarning="true"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutTodoAnnotatedTests="true"
  verbose="true"
>
  <testsuites>
    <testsuite name="Unit">
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="Feature">
      <directory>./tests/Feature</directory>
    </testsuite>
  </testsuites>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </coverage>
  <php>
    <env name="APP_KEY" value="base64:k7XaOGDe52ZOY2P77nbS6P1p7b/mMHL+aN0jzV+Usdw=" />
    <env name="APP_DEBUG" value="true" />
    <env name="APP_ENV" value="testing" />
    <env name="BCRYPT_ROUNDS" value="4" />
    <env name="CACHE_DRIVER" value="array" />
    <env name="MAIL_MAILER" value="array" />
    <env name="QUEUE_CONNECTION" value="sync" />
    <env name="SESSION_DRIVER" value="array" />
    <env name="TELESCOPE_ENABLED" value="false" />
    <env name="BROADCAST_DRIVER" value="null" />
    <env name="FILESYSTEM_DISK" value="local" />
    <env name="LOG_CHANNEL" value="null" />
    <env name="LOG_DEPRECATIONS_CHANNEL" value="null" />
    <env name="LOG_LEVEL" value="debug" />
    <env name="SCOUT_DRIVER" value="collection" />
  </php>
</phpunit>
