<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true"
  failOnEmptyTestSuite="true"
  failOnRisky="true"
  failOnWarning="true"
  failOnDeprecation="true"
  failOnNotice="true"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutTestsThatDoNotTestAnything="false"
>
  <testsuites>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>app</directory>
        </include>
    </source>
  <php>
    <env name="APP_NAME" value="'Feature test'" />
    <env name="APP_ENV" value="'testing'" />
    <env name="APP_URL" value="'http://localhost:8000'" />
    <env name="SPA_URL_CS" value="'http://localhost:8080'" />
    <env name="SPA_URL_EN" value="'http://localhost:8080'" />
    <env name="APP_KEY" value="'base64:k7XaOGDe52ZOY2P77nbS6P1p7b/mMHL+aN0jzV+Usdw='" />

    <env name="DB_DATABASE" value="'testing'" />

    <env name="MAIL_FROM_ADDRESS" value="'hello@localhost:8000'" />
    <env name="MAIL_FROM_NAME" value="'Feature test'" />
  </php>
</phpunit>
