<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

return new class() extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        resolveSchema()->create('{{ table }}', static function (Blueprint $table): void {
            $table->id();

            $table->string('attribute');

            $table->timestamp('created_at');
            $table->timestamp('updated_at');
        });
    }
};
