<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Tomchochola\Laratchi\Database\Model;
use Illuminate\Database\Eloquent\Collection;

class {{ class }} extends Model
{
    /**
     * @inheritDoc
     *
     * @var array<mixed>
     */
    protected $casts = [];

    /**
     * What is loaded on index.
     *
     * @return array<mixed>
     */
    public static function loadIndex(): array
    {
        return [];
    }

    /**
     * What is selected on index.
     *
     * @return array<mixed>
     */
    public static function selectIndex(): array
    {
        return ['table.*'];
    }

    /**
     * What is loaded on detail.
     *
     * @return array<mixed>
     */
    public static function loadDetail(): array
    {
        return [];
    }

    /**
     * What is loaded on detail.
     *
     * @return array<mixed>
     */
    public static function selectDetail(): array
    {
        return ['table.*'];
    }

    /**
     * Modify index query.
     */
    public static function queryIndex(Builder $builder): void
    {
        $builder->with(static::loadIndex())->getQuery()->select(static::selectIndex());
    }

    /**
     * Modify detail query.
     */
    public static function queryDetail(Builder $builder): void
    {
        $builder->with(static::loadDetail())->getQuery()->select(static::selectDetail());
    }
}
