<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $me): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $me, {{ model }} ${{ modelVariable }}): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $me): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $me, {{ model }} ${{ modelVariable }}): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $me, {{ model }} ${{ modelVariable }}): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore({{ user }} $me, {{ model }} ${{ modelVariable }}): Response|bool
    {
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete({{ user }} $me, {{ model }} ${{ modelVariable }}): Response|bool
    {
        return false;
    }
}
