<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Arr;
use Tomchochola\Laratchi\Http\Resources\ModelJsonApiResource;

/**
 * @property Model $resource
 */
class {{ class }} extends ModelJsonApiResource
{
    /**
     * @inheritDoc
     */
    public function __construct(Model $resource)
    {
        parent::__construct($resource);
    }

    /**
     * @inheritDoc
     */
    public function getAttributes(): array
    {
        return Arr::only(parent::getAttributes(), ['created_at', 'updated_at']);
    }

    /**
     * @inheritDoc
     */
    public function getRelationships(): array
    {
        $relationships = parent::getRelationships();

        if ($this->resource->relationLoaded('relationship')) {
            $relationships['relationship'] = $this->resource->relationship === null ? null : new ModelJsonApiResource($this->resource->relationship);
        }

        return $relationships;
    }
}
