<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Arr;
use Tomchochola\Laratchi\Http\Resources\ModelJsonApiResource;

/**
 * @property Model $resource
 */
class {{ class }} extends ModelJsonApiResource
{
    /**
     * @inheritDoc
     */
    public function __construct(Model $resource)
    {
        parent::__construct($resource);
    }

    /**
     * @inheritDoc
     */
    public function getAttributes(): array
    {
        $attributes = [];

        if ($this->resource->attributeLoaded('name')) {
            $attributes['name'] = $this->resource->getName(); // $this->resource->mustString('name') | $this->resource->string('name')
        }

        return $attributes;
    }

    /**
     * @inheritDoc
     */
    public function getRelationships(): array
    {
        $relationships = [];

        if ($this->resource->relationLoaded('relationship')) {
            $relationships['relationship'] = $this->resource->getRelationship() === null ? null : new ModelJsonApiResource($this->resource->getRelationship()); // $this->resource->relation('relation', Model::class) | $this->resource->mustRelation('relation', Model::class) | $this->resource->mustRelations('relation', Model::class)
        }

        return $relationships;
    }
}
