<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }} as {{ ruleType }}Contract;

class {{ class }} implements {{ ruleType }}Contract
{
    /**
     * Create a new rule instance.
     */
    public function __construct()
    {
    }

    /**
     * @inheritDoc
     */
    public function passes(mixed $attribute, mixed $value): bool
    {
        return false;
    }

    /**
     * @inheritDoc
     *
     * @return string|array<int, string>
     */
    public function message(): string|array
    {
        return mustTransString('validation.string');
    }
}
