<?php

declare(strict_types=1);

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        if (resolveApp()->environment(['staging', 'production']) === true) {
            return;
        }

        if (Model::query()->getQuery()->exists()) {
            return;
        }

        ModelFactory::new()->count(100)->create();
    }
}
