<?php

declare(strict_types=1);

namespace {{ namespace }};

use Closure;
use Illuminate\Contracts\Support\Htmlable as HtmlableContract;
use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\View\Component;

class {{ class }} extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
    }

    /**
     * @inheritDoc
     */
    public function render(): ViewContract|HtmlableContract|Closure|string
    {
        return {{ view }};
    }
}
